# Magicite-Rewritten

./: .gitignore  README.md
Scripts/1.6/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  BlurEffect.cs  ColorCorrectionEffect.cs  ContrastStretchEffect.cs  EdgeDetectEffect.cs  GlowEffect.cs  GrayscaleEffect.cs  ImageEffectBase.cs  ImageEffects.cs  MotionBlur.cs  NoiseEffect.cs  SSAOEffect.cs  SepiaToneEffect.cs  TwirlEffect.cs  VortexEffect.cs
Scripts/1.6/Assembly-CSharp-firstpass/Steamworks/: AccountID_t.cs  AppId_t.cs  AppProofOfPurchaseKeyResponse_t.cs  AssociateWithClanResult_t.cs  AvatarImageLoaded_t.cs  CGameID.cs  CSteamID.cs  CallResult.cs  Callback.cs  CallbackDispatcher.cs  CallbackIdentities.cs  CallbackIdentityAttribute.cs  CallbackMsg_t.cs  CheckFileSignature_t.cs  ClanOfficerListResponse_t.cs  ClientGameServerDeny_t.cs  ClientUnifiedMessageHandle.cs  ComputeNewPlayerCompatibilityResult_t.cs  Constants.cs  DepotId_t.cs  DlcInstalled_t.cs  DownloadClanActivityCountsResult_t.cs  EAccountType.cs  EAppOwernshipFlags.cs  EAppReleaseState.cs  EAppType.cs  EAuthSessionResponse.cs  EBeginAuthSessionResult.cs  EChatEntryType.cs  EChatMemberStateChange.cs  EChatRoomEnterResponse.cs  EChatSteamIDInstanceFlags.cs  ECheckFileSignature.cs  EDenyReason.cs  EFriendFlags.cs  EFriendRelationship.cs  EGCResults.cs  EGamepadTextInputLineMode.cs  (+209 more)
Scripts/1.6/Assembly-UnityScript-firstpass/: AAMode.cs  AntialiasingAsPostEffect.cs  Assembly-UnityScript-firstpass.csproj  Bloom.cs  BloomAndLensFlares.cs  CameraInfo.cs  CameraMotionBlur.cs  ColorCorrectionCurves.cs  ColorCorrectionLut.cs  ContrastEnhance.cs  Crease.cs  DepthOfField34.cs  DepthOfFieldScatter.cs  Dof34QualitySetting.cs  EdgeDetectEffectNormals.cs  Fisheye.cs  GlobalFog.cs  HDRBloomMode.cs  NoiseAndGrain.cs  PostEffectsBase.cs  PostEffectsHelper.cs  Quads.cs  ScreenOverlay.cs  ShaftsScreenBlendMode.cs  SunShafts.cs  SunShaftsResolution.cs  TiltShift.cs  Tonemapping.cs  Triangles.cs  Vignetting.cs
Scripts/2.0/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  BlurEffect.cs  ColorCorrectionEffect.cs  ContrastStretchEffect.cs  EdgeDetectEffect.cs  GlowEffect.cs  GrayscaleEffect.cs  ImageEffectBase.cs  ImageEffects.cs  MotionBlur.cs  NoiseEffect.cs  SSAOEffect.cs  SepiaToneEffect.cs  TwirlEffect.cs  VortexEffect.cs
Scripts/Assembly-UnityScript-firstpass/: AntialiasingAsPostEffect.cs  Assembly-UnityScript-firstpass.csproj  Bloom.cs  BloomAndLensFlares.cs  CameraInfo.cs  CameraMotionBlur.cs  ColorCorrectionCurves.cs  ColorCorrectionLut.cs  ContrastEnhance.cs  Crease.cs  DepthOfField34.cs  DepthOfFieldScatter.cs  EdgeDetectEffectNormals.cs  Fisheye.cs  GlobalFog.cs  NoiseAndGrain.cs  PostEffectsBase.cs  PostEffectsHelper.cs  Quads.cs  ScreenOverlay.cs  SunShafts.cs  TiltShift.cs  Tonemapping.cs  Triangles.cs  Vignetting.cs
(+5916 files in other folders)
